<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-67-b4O">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SfO-tl-5TZ" kind="presentation" modalPresentationStyle="formSheet" id="5oK-Ck-bnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jxU-67-b4O" secondAttribute="centerX" id="ACf-yH-SZ6"/>
                            <constraint firstAttribute="centerY" secondItem="jxU-67-b4O" secondAttribute="centerY" id="v7q-Xj-ZIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="511"/>
        </scene>
        <!--VC with contained tableView-->
        <scene sceneID="rnH-oK-0B6">
            <objects>
                <viewController title="VC with contained tableView" id="xzr-2a-xhH" customClass="VCWithContainedVCsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg5-WZ-YFM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLt-fz-tXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vK-ms-R0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-4U-Nc7">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="177-X0-caC"/>
                                    <constraint firstAttribute="width" constant="400" id="YrE-DZ-Trw"/>
                                </constraints>
                                <connections>
                                    <segue destination="MXQ-p8-M6r" kind="embed" id="9FQ-8N-e7n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rUS-4U-Nc7" secondAttribute="centerX" id="HTL-Mz-GQW"/>
                            <constraint firstAttribute="centerY" secondItem="rUS-4U-Nc7" secondAttribute="centerY" id="kPo-e0-TMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qr-DP-Ktd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-Fl-shg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1343"/>
        </scene>
        <!--Unwind segue should be handled here-->
        <scene sceneID="C8F-mz-aEP">
            <objects>
                <tableViewController title="Unwind segue should be handled here" id="MXQ-p8-M6r" customClass="BTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Tf-ei-PQm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ObS-Ne-Bq1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObS-Ne-Bq1" id="EO3-Qr-x4p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Cy-K8-3Xn" kind="show" id="J5f-wg-kQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXQ-p8-M6r" id="ya0-Zu-R2d"/>
                            <outlet property="delegate" destination="MXQ-p8-M6r" id="PFi-gI-4cC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq1-1e-fYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1343"/>
        </scene>
        <!--Selecting a cell _should_ call Unwind segue-->
        <scene sceneID="r5l-V5-uTJ">
            <objects>
                <tableViewController title="Selecting a cell _should_ call Unwind segue" id="1Cy-K8-3Xn" customClass="CTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPR-Xx-OfR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eOv-lV-cvx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOv-lV-cvx" id="2jT-yf-7Q6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wag-Sk-m2k" kind="unwind" unwindAction="bUnwindSegue:" id="9jW-LA-ckw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Cy-K8-3Xn" id="cZB-4X-A09"/>
                            <outlet property="delegate" destination="1Cy-K8-3Xn" id="52t-pe-tbk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpH-BN-8zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wag-Sk-m2k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5z-PO-7sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfO-tl-5TZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tik-hJ-8Yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzr-2a-xhH" kind="relationship" relationship="rootViewController" id="Yya-Xk-4Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7a-nF-Qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1343"/>
        </scene>
    </scenes>
</document>
